.footer-wrapper {
  background-color: $bg-color;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.footer-content {
  display: grid;
  grid-template-columns: 4fr 2fr 3fr 4fr;
  h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.15em;
  }
  a {
    transition: all 0.3s;
    &:hover {
      color: $pri-color;
      .nav-product__info p {
        color: #fff;
      }
      i {
        transform: translate3d(4px, 0, 0);
      }
    }
  }
  padding: 80px 0;
  &__col__menu {
    color: #fff;
    &-list {
      &:first-child {
        margin-right: 40px;
      }
    }
    &-item {
      margin-bottom: 18px;
      line-height: 1.15em;
      font-weight: 400;
    }
    &-item.special {
      font-weight: bold;
      font-size: 17px;
      i {
        transition: transform 0.3s;
      }
    }
  }
  &__col__pages {
    color: #fff;
    &-item {
      margin-bottom: 18px;
      line-height: 1.15em;
      font-weight: 400;
    }
  }
  &__col__product {
    color: #fff;
  }
}

.nav-content {
  display: flex;
}

.nav-product {
  display: flex;
  &--image {
    max-width: 60px;
    border: 1px solid transparent;
    margin-right: 14px;
    margin-bottom: 8px;
    &:last-child {
      margin-bottom: 0;
    }
    img {
      width: 100%;
      object-fit: cover;
      border-radius: 4px;
    }
  }

  &__info {
    h5 {
      font-weight: 600;
      font-size: 16px;
    }
    span {
      text-decoration: line-through;
      color: #a9adb1;
    }
  }
}

.newsletter-wrapper {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 45px 20px;
  width: 100%;
  max-width: 376px;
  // max-width: 360px;
  background-color: hsla(0, 0%, 100%, 0.1);
  border-radius: 16px;
  overflow: hidden;
  .newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    h3 {
      font-weight: 700;
      font-size: 18px;
      color: #fff;
      margin-bottom: 16px;
    }
    form {
      input {
        width: 100%;
        margin-bottom: 16px;
      }
      button {
        transition: all 0.3s;
        &:hover {
          background-color: #006fd5;
          transform: translate3d(0, -4px, 0);
        }
      }
    }
  }
}

.footer-content__col:nth-child(3) {
  margin-left: 20px;
}

.btn-primary {
  background-color: $pri-color;
  border: none;
  padding: 19px 26px;
  width: 100%;
  border-radius: 40px;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

@media screen and (max-width: 991px) {
  .footer-content {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
  }
  .newsletter-wrapper {
    display: flex;
    justify-content: center;
    justify-self: center;
    max-width: 80%;
    grid-column: 1 / 4;
  }
  .nav-product {
    align-items: center;
    margin-bottom: 10px;
    &--image {
        margin-bottom: 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .nav-content {
    flex-direction: column;
  }
}

@media screen and (max-width: 479px) {
  .footer-content {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
  }
  .nav-content {
    flex-direction: row;
  }
  .footer-content__col__product {
    grid-row: 2 / 3;
  }
  .footer-content__col__pages {
    justify-self: end;
    align-self: end;
  }
  .newsletter-wrapper {
    max-width: 100%;
    width: 100%;
  }
}

